TEST_RUN=False
TEST_RUN_FRAME_NUMBER=1000
RUST_BACKTRACE=1
DJANGO_PSEUDO_DIR=/home/admin/test-data
DJANGO_SETTINGS_MODULE=endoreg_db_api.settings_dev
DJANGO_SETTINGS_MODULE_PRODUCTION=endoreg_db_api.settings_prod
DJANGO_SETTINGS_MODULE_DEVELOPMENT=endoreg_db_api.settings_dev
DJANGO_DEBUG=True
DJANGO_FFMPEG_EXTRACT_FRAME_BATCHSIZE=500